Manifest-Version: 1.0
Implementation-Title: org.apache.solr
Implementation-Version: 5.0-SNAPSHOT Unversioned directory - kyle - 20
 14-02-03 12:14:37
Specification-Vendor: The Apache Software Foundation
Created-By: 1.7.0_51-b13 (Oracle Corporation)
X-Compile-Source-JDK: 1.7
Ant-Version: Apache Ant 1.9.3
Implementation-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Specification-Version: 5.0-SNAPSHOT
Main-Class: ${main.class}
Extension-Name: org.apache.solr
X-Compile-Target-JDK: 1.7

